<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/images/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          kube-up 腳本部署 Kubernetes 叢集(Deprecated) - ShenHengheng&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://readailib.com/2016/01/16/kubernetes/deploy/kubeup-deploy/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#Ubuntu" title="Ubuntu">Ubuntu</a>
                            
                        </div>
                        <h1>kube-up 腳本部署 Kubernetes 叢集(Deprecated)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by ShenHengheng on
                            2016-01-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ShenH.&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Kubernetes 提供了許多雲端平台與作業系統的安裝方式，本篇將使用官方腳本<code>kube-up.sh</code>來部署 Kubernetes 到 Ubuntu 14.04 系統上。其他更多平台的部署可以參考 <a href="https://kubernetes.io/docs/getting-started-guides/" target="_blank" rel="noopener">Creating a Kubernetes Cluster</a>。</p>
<p>本環境安裝資訊：</p>
<ul>
<li>Kubernetes v1.5.4</li>
<li>Etcd v2.3.0</li>
<li>Flannel v0.5.5</li>
<li>Docker v1.13.1</li>
</ul>
<a id="more"></a>
<h2 id="節點資訊"><a href="#節點資訊" class="headerlink" title="節點資訊"></a>節點資訊</h2><p>本次安裝作業系統採用<code>Ubuntu 14.04 Server</code>，測試環境為 OpenStack VM 與實體主機：</p>
<table>
<thead>
<tr>
<th>IP Address</th>
<th>Role</th>
<th>CPU</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>172.16.35.12</td>
<td>master1</td>
<td>2</td>
<td>4G</td>
</tr>
<tr>
<td>172.16.35.10</td>
<td>node1</td>
<td>2</td>
<td>4G</td>
</tr>
<tr>
<td>172.16.35.11</td>
<td>node2</td>
<td>2</td>
<td>4G</td>
</tr>
</tbody>
</table>
<blockquote>
<p>這邊 master 為主要控制節點，node 為應用程式工作節點。</p>
</blockquote>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>安裝前需要確認叢集滿足以下幾點：</p>
<ul>
<li>目前官方只測試過 <code>Ubuntu 14.04</code>，官方說法是 15.x 也沒問題，但 16.04 上我測試無法自動完成，要自己補上各種服務的 Systemd 腳本。</li>
<li>部署節點可以透過 SSH 與其他節點溝通，並且是無密碼登入，以及有 Sudoer 權限。</li>
<li>所有節點需要安裝<code>Docker</code>或<code>rtk</code>引擎。安裝方式為以下：</li>
</ul>
<pre><code class="sh">$ curl -fsSL &quot;https://get.docker.com/&quot; | sh
$ sudo iptables -P FORWARD ACCEPT
</code></pre>
<h2 id="部署-Kubernetes-叢集"><a href="#部署-Kubernetes-叢集" class="headerlink" title="部署 Kubernetes 叢集"></a>部署 Kubernetes 叢集</h2><p>首先下載官方 Release 的原始碼程式：</p>
<pre><code class="sh">$ curl -sSL &quot;https://github.com/kubernetes/kubernetes/archive/v1.5.4.tar.gz&quot; | tar zx
$ mv kubernetes-1.5.4 kubernetes
</code></pre>
<p>接著編輯<code>kubernetes/cluster/ubuntu/config-default.sh</code>設定檔，修改以下內容：</p>
<pre><code class="sh">export nodes=${nodes:-&quot;ubuntu@172.16.35.12 ubuntu@172.16.35.10 ubuntu@172.16.35.11&quot;}
export role=&quot;ai i i&quot;
export NUM_NODES=${NUM_NODES:-3}
export SERVICE_CLUSTER_IP_RANGE=192.168.3.0/24
export FLANNEL_NET=172.16.0.0/16
SERVICE_NODE_PORT_RANGE=${SERVICE_NODE_PORT_RANGE:-&quot;30000-32767&quot;}
</code></pre>
<p>設定要部署的 Kubernetes 版本環境參數：</p>
<pre><code class="sh">export KUBE_VERSION=1.5.4
export FLANNEL_VERSION=0.5.5
export ETCD_VERSION=2.3.0
export KUBERNETES_PROVIDER=ubuntu
</code></pre>
<p>然後進入到<code>kubernetes/cluster</code>目錄，並執行以下指令：</p>
<pre><code class="sh">$ sudo sed -i &#39;s/verify-kube-binaries//g&#39; kube-up.sh
$ ./kube-up.sh
...
Cluster validation succeeded
Done, listing cluster services:

Kubernetes master is running at http://172.16.35.12:8080
</code></pre>
<p>當看到上述資訊即表示成功部署，這時候進入到<code>cluster/ubuntu/binaries</code>目錄複製 kubectl 工具：</p>
<pre><code class="sh">$ sudo cp kubectl /usr/local/bin/
</code></pre>
<p>最後透過 kubectl 工具來查看叢集節點是否成功加入：</p>
<pre><code class="sh">$ kubectl get nodes

NAME           STATUS    AGE
172.16.35.12   Ready     2m
172.16.35.10   Ready     2m
172.16.35.11   Ready     2m
</code></pre>
<h2 id="Option-部署-Add-ons"><a href="#Option-部署-Add-ons" class="headerlink" title="(Option)部署 Add-ons"></a>(Option)部署 Add-ons</h2><p>若要部署 kubernetes Dashboard 與 DNS 等額外服務的話，要修改<code>kubernetes/cluster/ubuntu/config-default.sh</code>設定檔，修改一下內容：</p>
<pre><code class="sh">ENABLE_CLUSTER_MONITORING=&quot;${KUBE_ENABLE_CLUSTER_MONITORING:-true}&quot;
ENABLE_CLUSTER_UI=&quot;${KUBE_ENABLE_CLUSTER_UI:-true}&quot;
ENABLE_CLUSTER_DNS=&quot;${KUBE_ENABLE_CLUSTER_DNS:-true}&quot;
DNS_SERVER_IP=${DNS_SERVER_IP:-&quot;192.168.3.10&quot;}
DNS_DOMAIN=${DNS_DOMAIN:-&quot;cluster.local&quot;}
</code></pre>
<blockquote>
<p>通常基本款大概為 Dashboard、DNS、Monitoring 與 Logging，。</p>
</blockquote>
<p>修改完成後，進入到<code>kubernetes/cluster/ubuntu</code>目錄，並執行以下指令：</p>
<pre><code class="sh">$ KUBERNETES_PROVIDER=ubuntu ./deployAddons.sh
</code></pre>
<p>透過 kubectl 查看資訊，這邊服務屬於系統的，所以預設會被分到<code>kube-system</code>命名空間：</p>
<pre><code class="sh">$ kubectl get pods --namespace=kube-system
</code></pre>
<p>最後就可以透過瀏覽器查看 <a href="http://172.16.35.12:8080/ui" target="_blank" rel="noopener">Dashboard</a>。</p>
<h2 id="建立-Nginx-應用程式"><a href="#建立-Nginx-應用程式" class="headerlink" title="建立 Nginx 應用程式"></a>建立 Nginx 應用程式</h2><p>Kubernetes 可以選擇使用指令直接建立應用程式與服務，或者撰寫 YAML 與 JSON 檔案來描述部署應用程式的配置，以下將使用兩種方式建立一個簡單的 Nginx 服務。</p>
<h3 id="利用-ad-hoc-指令建立"><a href="#利用-ad-hoc-指令建立" class="headerlink" title="利用 ad-hoc 指令建立"></a>利用 ad-hoc 指令建立</h3><p>kubectl 提供了 run 指令來快速建立應用程式部署，如下建立 Nginx 應用程式：</p>
<pre><code class="sh">$ kubectl run nginx --image=nginx
$ kubectl get pods -o wide

NAME                    READY     STATUS    RESTARTS   AGE       IP            NODE
nginx-701339712-w5wlq   1/1       Running   0          26m       172.16.86.2   172.16.35.11
</code></pre>
<p>而當應用程式(deploy)被建立後，我們還需要透過 Kubernetes Service 來提供給外部網路存取應用程式，如下指令：</p>
<pre><code class="sh">$ kubectl expose deploy nginx --port 80 --type NodePort
$ kubectl get svc -o wide
</code></pre>
<p>完成後要接著建立 svc（Service）來提供外部網路存取應用程式，使用以下指令建立：</p>
<pre><code class="sh">$ kubectl expose rc nginx --port=80 --type=NodePort
$ kubectl get svc

NAME         CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes   192.168.3.1     &lt;none&gt;        443/TCP        37m
nginx        192.168.3.199   &lt;nodes&gt;       80:31764/TCP   30m
</code></pre>
<blockquote>
<p>這邊採用<code>NodePort</code>，即表示任何節點 IP 位址的<code>31764</code> Port 都會 Forward 到 Nginx container 的<code>80</code> Port。</p>
</blockquote>
<p>若想刪除應用程式與服務的話，可以透過以下指令：</p>
<pre><code class="sh">$ kubectl delete deploy nginx
$ kubectl delete svc nginx
</code></pre>
<h3 id="撰寫-YAML-檔案建立"><a href="#撰寫-YAML-檔案建立" class="headerlink" title="撰寫 YAML 檔案建立"></a>撰寫 YAML 檔案建立</h3><p>Kubernetes 支援了 JSON 與 YAML 來描述要部署的應用程式資訊，這邊撰寫<code>nginx-dp.yaml</code>來部署 Nginx 應用：</p>
<pre><code>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
</code></pre><p>接著建立 Service 來提供存取服務，這邊撰寫<code>nginx-svc.yaml</code>來建立服務：</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 30000
  selector:
    app: nginx
</code></pre><p>然後透過 kubectl 指令來指定檔案建立：</p>
<pre><code class="sh">$ kubectl create -f nginx-dp.yaml
deployment &quot;nginx&quot; created

$ kubectl create -f nginx-svc.yaml
service &quot;nginx-service&quot; created
</code></pre>
<p>完成後，可以查看一下資訊：</p>
<pre><code class="sh">$ kubectl get svc,pods,rc -o wide

NAME                CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE       SELECTOR
svc/kubernetes      192.168.3.1     &lt;none&gt;        443/TCP        51m       &lt;none&gt;
svc/nginx-service   192.168.3.155   &lt;nodes&gt;       80:30000/TCP   1m        app=nginx

NAME                        READY     STATUS    RESTARTS   AGE       IP             NODE
po/nginx-4087004473-0wrbs   1/1       Running   0          2m        172.16.101.2   172.16.35.10
</code></pre>
<p>最後要刪除的話，直接將 create 改成使用<code>delete</code>即可：</p>
<pre><code class="sh">$ kubectl delete -f nginx-dp.yaml
$ kubectl delete -f nginx-svc.yaml
</code></pre>
<h2 id="其他-Kubernetes-網路技術"><a href="#其他-Kubernetes-網路技術" class="headerlink" title="其他 Kubernetes 網路技術"></a>其他 Kubernetes 網路技術</h2><p>Kubernetes 支援多種網路整合，若 Flannel 用不爽可以改以下幾種：</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/blob/master/docs/admin/ovs-networking.md" target="_blank" rel="noopener">OpenVSwitch with GRE/VxLAN</a></li>
<li><a href="http://blog.oddbit.com/2014/08/11/four-ways-to-connect-a-docker/" target="_blank" rel="noopener">Linux Bridge L2 networks</a></li>
<li><a href="https://github.com/zettio/weave" target="_blank" rel="noopener">Weave</a></li>
<li><a href="https://github.com/Metaswitch/calico" target="_blank" rel="noopener">Calico</a>(使用 BGP Routing)</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/02/11/devops/graphite/" data-toggle="tooltip" data-placement="top" title="利用 Graphite 監控系統資料">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/01/14/kubernetes/deploy/docker-multi/" data-toggle="tooltip" data-placement="top" title="hyperkube 建立多節點 Kubernetes">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#節點資訊"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">節點資訊</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#事前準備"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">事前準備</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#部署-Kubernetes-叢集"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">部署 Kubernetes 叢集</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Option-部署-Add-ons"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">(Option)部署 Add-ons</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#建立-Nginx-應用程式"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">建立 Nginx 應用程式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#利用-ad-hoc-指令建立"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">利用 ad-hoc 指令建立</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#撰寫-YAML-檔案建立"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">撰寫 YAML 檔案建立</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他-Kubernetes-網路技術"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">其他 Kubernetes 網路技術</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#Ubuntu" title="Ubuntu">Ubuntu</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://hwchiu.com" target="_blank">威猛邱牛的部落格</a></li>
                    
                        <li><a href="http://www.evanlin.com" target="_blank">吃草爸爸的部落格</a></li>
                    
                        <li><a href="https://ellis-wu.github.io" target="_blank">跟我一樣可悲的同事部落格</a></li>
                    
                        <li><a href="https://blog.pichuang.com.tw" target="_blank">小飛機的部落格</a></li>
                    
                        <li><a href="https://bestsamina.github.io/" target="_blank">超猛姍蓉的部落格</a></li>
                    
                        <li><a href="https://igene.tw" target="_blank">郭大俠的部落格</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "shenhengheng";
    var disqus_identifier = "https://readailib.com/2016/01/16/kubernetes/deploy/kubeup-deploy/";
    var disqus_url = "https://readailib.com/2016/01/16/kubernetes/deploy/kubeup-deploy/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/rh01">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/heng960509">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ShenHengheng 2019
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="http://beantech.org">BeanTech</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://readailib.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<!-- Highlight.js -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://readailib.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
