[DEFAULT]
use_stderr = true
bindir = /usr/local/libexec/kuryr

[binding]

[kubernetes]
api_root = https://172.20.3.95:6443
ssl_ca_crt_file = /etc/kubernetes/pki/ca.pem
ssl_client_crt_file = /etc/kubernetes/pki/admin.pem
ssl_client_key_file = /etc/kubernetes/pki/admin-key.pem
ssl_verify_server_crt = true

[kuryr-kubernetes]

[neutron]
memcached_servers = 172.20.3.95:11211
signing_dir = /var/cache/kuryr
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = admin
auth_url = http://172.20.3.95/identity
auth_type = password

[neutron_defaults]
ovs_bridge = br-int
pod_security_groups = 619e9db8-835c-48fe-855f-7b9856ebd956,52cb184c-452c-4371-a746-d71d4c5114e5
service_subnet = ce7ec240-47ff-492d-b7b0-9e48de3c3e67
pod_subnet = 28b3e4a5-25c0-4a3c-a673-390b18c85be1
project = 5da272d757ee41e7930cdf2f4448c085
