<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/images/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Using bluestore in Kraken - ShenHengheng&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://readailib.com/2016/11/28/ceph/deploy/ceph-deploy-bluestore/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Ceph" title="Ceph">Ceph</a>
                            
                              <a class="tag" href="/tags/#Storage" title="Storage">Storage</a>
                            
                              <a class="tag" href="/tags/#BlueStore" title="BlueStore">BlueStore</a>
                            
                        </div>
                        <h1>Using bluestore in Kraken</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by ShenHengheng on
                            2016-11-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ShenH.&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本篇說明如何安裝 Kraken 版本的 Ceph，並將 objectstore backend 修改成 Bluestore，過程包含建立 RBD 等操作。</p>
<a id="more"></a>
<h2 id="硬體規格說明"><a href="#硬體規格說明" class="headerlink" title="硬體規格說明"></a>硬體規格說明</h2><p>本安裝由於實體機器數量受到限制，故只進行一台 MON 與兩台 OSD，而 OSD 數量則總共兩顆，硬體規格如下所示：</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>RAM</th>
<th>CPUs</th>
<th>Disk</th>
<th>IP Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>mon1(deploy)</td>
<td>4 GB</td>
<td>4 core</td>
<td>500 GB</td>
<td>172.16.1.200</td>
</tr>
<tr>
<td>osd1</td>
<td>16 GB</td>
<td>8 core</td>
<td>2 TB</td>
<td>172.16.1.201</td>
</tr>
<tr>
<td>osd2</td>
<td>16 GB</td>
<td>8 core</td>
<td>2 TB</td>
<td>172.16.1.202</td>
</tr>
<tr>
<td>osd3</td>
<td>16 GB</td>
<td>8 core</td>
<td>2 TB</td>
<td>172.16.1.203</td>
</tr>
</tbody>
</table>
<p>作業系統採用<code>Ubuntu 16.04 LTS Server</code>，Kernel 版本為<code>Linux 4.4.0-31-generic</code>。</p>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>在開始部署 Ceph 叢集之前，我們需要在每個節點做一些基本的準備，來確保叢集安裝的過程是流暢的，本次安裝會擁有四台節點。</p>
<p>首先在每一台節點新增以下內容到<code>/etc/hosts</code>：</p>
<pre><code>127.0.0.1    localhost

172.16.1.200 mon1
172.16.1.201 osd1
172.16.1.202 osd2
172.16.1.203 osd3
</code></pre><p>然後設定各節點 sudo 指令的權限，使之不用輸入密碼(若使用 root 則忽略)：</p>
<pre><code class="sh">$ echo &quot;ubuntu ALL = (root) NOPASSWD:ALL&quot; | \
sudo tee /etc/sudoers.d/ubuntu &amp;&amp; sudo chmod 440 /etc/sudoers.d/ubuntu
</code></pre>
<p>接著在設定<code>deploy</code>節點能夠以無密碼方式進行 SSH 登入其他節點，請依照以下執行：</p>
<pre><code class="sh">$ ssh-keygen -t rsa
$ ssh-copy-id mon1
$ ssh-copy-id osd1
...
</code></pre>
<blockquote>
<p>若不同節點之間使用不同 User 進行 SSH 部署的話，可以設定 ~/.ssh/config</p>
</blockquote>
<p>之後在<code>deploy</code>節點安裝部署工具，首先使用 apt-get 來進行安裝基本相依套件，再透過 pypi 進行安裝 ceph-deploy 工具：</p>
<pre><code class="sh">$ sudo apt-get install -y python-pip
$ sudo pip install -U ceph-deploy
</code></pre>
<h2 id="節點部署"><a href="#節點部署" class="headerlink" title="節點部署"></a>節點部署</h2><p>首先建立一個名稱為 local 的目錄，並進到目錄底下：</p>
<pre><code class="sh">$ sudo mkdir local &amp;&amp; cd local
</code></pre>
<p>接著透過 ceph-deploy 在各節點安裝 ceph：</p>
<pre><code class="sh">$ ceph-deploy install --release kraken mon1 osd1 osd2 osd3
</code></pre>
<p>完成後建立 Monitor 節點資訊到 ceph.conf 中：</p>
<pre><code class="sh">$ ceph-deploy new mon1 &lt;other_mons&gt;
</code></pre>
<p>接著編輯目錄底下的 ceph.conf，並加入以下內容：</p>
<pre><code class="sh">[global]
...
rbd_default_features = 3

osd pool default size = 3
osd pool default min size = 1

public network = 172.16.1.0/24
cluster network = 172.16.1.0/24

filestore_xattr_use_omap = true
enable experimental unrecoverable data corrupting features = bluestore rocksdb
bluestore fsck on mount = true
bluestore block db size = 134217728
bluestore block wal size = 268435456
bluestore block size = 322122547200
osd objectstore = bluestore

[osd]
bluestore = true
</code></pre>
<p>若確認沒問題，即可透過以下指令初始化 mon：</p>
<pre><code class="sh">$ ceph-deploy mon create-initial
</code></pre>
<p>上述沒有問題後，就可以開始部署實際作為儲存的 OSD 節點，我們可以透過以下指令進行：</p>
<pre><code class="sh">$ ceph-deploy osd prepare --bluestore osd1:&lt;device&gt;
</code></pre>
<h2 id="系統驗證"><a href="#系統驗證" class="headerlink" title="系統驗證"></a>系統驗證</h2><h3 id="叢集檢查"><a href="#叢集檢查" class="headerlink" title="叢集檢查"></a>叢集檢查</h3><p>首先要驗證環境是否有部署成功，可以透過 ceph 提供的基本指令做檢查：</p>
<pre><code class="sh">$ ceph -v
ceph version v11.0.2 (697fe64f9f106252c49a2c4fe4d79aea29363be7)

$ ceph -s

    cluster 6da24ae5-755f-4077-bfa0-78681dfc6bde
     health HEALTH_OK
     monmap e1: 1 mons at {r-mon00=172.16.1.200:6789/0}
            election epoch 7, quorum 0 mon1
        mgr no daemons active
     osdmap e256: 3 osds: 3 up, 3 in
            flags sortbitwise,require_jewel_osds
      pgmap v920162: 128 pgs, 1 pools, 6091 MB data, 1580 objects
            12194 MB used, 588 GB / 600 GB avail
                 128 active+clean
</code></pre>
<p>另外也可以用 osd 指令來查看部屬的 osd 資訊：</p>
<pre><code class="sh">$ ceph osd tree

ID WEIGHT  TYPE NAME        UP/DOWN REWEIGHT PRIMARY-AFFINITY
-1 0.58618 root default
-2 0.29309     host osd1
 0 0.29309         osd.0         up  1.00000          1.00000
-3 0.29309     host osd2
 1 0.29309         osd.1         up  1.00000          1.00000
-4 0.29309     host osd3
 1 0.29309         osd.2         up  1.00000          1.00000
</code></pre>
<h3 id="RBD-建立"><a href="#RBD-建立" class="headerlink" title="RBD 建立"></a>RBD 建立</h3><p>本節說明在 Kraken 版本建立 RBD 來進行使用，在預設部署起來的叢集下會存在一個儲存池 rbd，因此可以省略建立新的儲存池。</p>
<p>首先透過以下指令建立一個區塊裝置映像檔：</p>
<pre><code class="sh">$ rbd create rbd/bd -s 50G
</code></pre>
<p>接著透過 info 指令查看區塊裝置映像檔資訊：</p>
<pre><code class="sh">$ rbd info rbd/bd

rbd image &#39;bd&#39;:
    size 51200 MB in 12800 objects
    order 22 (4096 kB objects)
    block_name_prefix: rbd_data.102d474b0dc51
    format: 2
    features: layering, striping
    flags:
    stripe unit: 4096 kB
    stripe count: 1
</code></pre>
<p>以下為目前支援的特性：</p>
<table>
<thead>
<tr>
<th>屬性名稱</th>
<th>說明</th>
<th>Bit Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>layering</td>
<td>支援分層</td>
<td>1</td>
</tr>
<tr>
<td>striping</td>
<td>支援串連(v2)</td>
<td>2</td>
</tr>
<tr>
<td>exclusive-lock</td>
<td>支援互斥鎖定</td>
<td>4</td>
</tr>
<tr>
<td>object-map</td>
<td>支援物件映射(相依於 exclusive-lock )</td>
<td>8</td>
</tr>
<tr>
<td>fast-diff</td>
<td>支援快速計算差異(相依於 object-map )</td>
<td>16</td>
</tr>
<tr>
<td>deep-flatten</td>
<td>支援快照扁平化操作</td>
<td>32</td>
</tr>
<tr>
<td>journaling</td>
<td>支援紀錄 I/O 操作(相依於 exclusive-lock )</td>
<td>64</td>
</tr>
</tbody>
</table>
<blockquote>
<p>P.S. 這邊由於 Kernel 版本問題有些特性無法支援，因此在 conf 檔只設定使用 layering, striping。<br>P.S. 若預設未修改 feature 設定的話，可以透過以下指令修改:</p>
<pre><code class="sh">$ rbd feature disable rbd/bd &lt;feature_name&gt;
</code></pre>
</blockquote>
<p>接著就可以透過 Linux mkfs 指令來格式化 rbd：</p>
<pre><code class="sh">$ sudo mkfs.ext4 /dev/rbd0
$ sudo mount /dev/rbd0 /mnt
</code></pre>
<p>最後透過 dd 指令測試 rbd 寫入效能：</p>
<pre><code class="sh">$ dd if=/dev/zero of=/mnt/test bs=4096 count=4000000

4000000+0 records in
4000000+0 records out
16384000000 bytes (16 GB) copied, 119.947 s, 137 MB/s
</code></pre>
<p>另外有些需求為了測試 feature，卻又礙於 Kernel 不支援等問題，而造成無法 Map 時，可以透過 rbd-nbd 來進行 Map，安裝跟使用方式如下：</p>
<pre><code class="sh">$ sudo apt-get install -y rbd-nbd
$ sudo rbd-nbd map rbd/bd
/dev/nbd0
</code></pre>
<blockquote>
<p>P.S. 在新版的 ceph 已經有內建 rbd nbd，參考 <a href="http://docs.ceph.com/docs/jewel/man/8/rbd/#commands" target="_blank" rel="noopener">rbd - manage command</a>。</p>
</blockquote>
<p>最後透過 dd 指令測試 nbd 寫入效能：</p>
<pre><code class="sh">$ dd if=/dev/zero of=./mnt-nbd/test bs=4096 count=4000000

4000000+0 records in
4000000+0 records out
16384000000 bytes (16 GB) copied, 168.201 s, 97.4 MB/s
</code></pre>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/12/03/ceph/ceph-spdk/" data-toggle="tooltip" data-placement="top" title="Ceph 使用 SPDK 加速 NVMe SSD">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/11/16/container/docker-swarm/" data-toggle="tooltip" data-placement="top" title="簡單部署 Docker Swarm 測試叢集">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#硬體規格說明"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">硬體規格說明</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#事前準備"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">事前準備</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#節點部署"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">節點部署</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#系統驗證"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">系統驗證</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#叢集檢查"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">叢集檢查</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#RBD-建立"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">RBD 建立</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Ceph" title="Ceph">Ceph</a>
                        
                          <a class="tag" href="/tags/#Storage" title="Storage">Storage</a>
                        
                          <a class="tag" href="/tags/#BlueStore" title="BlueStore">BlueStore</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://hwchiu.com" target="_blank">威猛邱牛的部落格</a></li>
                    
                        <li><a href="http://www.evanlin.com" target="_blank">吃草爸爸的部落格</a></li>
                    
                        <li><a href="https://ellis-wu.github.io" target="_blank">跟我一樣可悲的同事部落格</a></li>
                    
                        <li><a href="https://blog.pichuang.com.tw" target="_blank">小飛機的部落格</a></li>
                    
                        <li><a href="https://bestsamina.github.io/" target="_blank">超猛姍蓉的部落格</a></li>
                    
                        <li><a href="https://igene.tw" target="_blank">郭大俠的部落格</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "shenhengheng";
    var disqus_identifier = "https://readailib.com/2016/11/28/ceph/deploy/ceph-deploy-bluestore/";
    var disqus_url = "https://readailib.com/2016/11/28/ceph/deploy/ceph-deploy-bluestore/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/rh01">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/heng960509">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ShenHengheng 2019
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="http://beantech.org">BeanTech</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://readailib.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<!-- Highlight.js -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://readailib.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
