<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/images/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          以 ExternalDNS 自動同步 Kubernetes Ingress 與 Service DNS 資源紀錄 - ShenHengheng&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://readailib.github.io/2018/07/19/kubernetes/k8s-external-dns/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/images/kube/bg.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#CoreDNS" title="CoreDNS">CoreDNS</a>
                            
                        </div>
                        <h1>以 ExternalDNS 自動同步 Kubernetes Ingress 與 Service DNS 資源紀錄</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by ShenHengheng on
                            2018-07-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ShenH.&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本篇說明如何透過 <a href="https://github.com/coredns/coredns" target="_blank" rel="noopener">CoreDNS</a> 自建一套 DNS 服務，並利用 <a href="https://github.com/kubernetes-incubator/external-dns" target="_blank" rel="noopener">Kubernetes ExternalDNS</a> 同步 Kubernetes 的 Ingress 與 Service API object 中的域名(Domain Name)來產生資源紀錄(Record Resources)，讓使用者能夠透過自建 DNS 服務來導向到 Kubernetes 上的應用服務。</p>
<a id="more"></a>
<h2 id="使用元件功能介紹"><a href="#使用元件功能介紹" class="headerlink" title="使用元件功能介紹"></a>使用元件功能介紹</h2><ul>
<li><strong>CoreDNS</strong>：用來提供使用者的 DNS 解析以處理服務導向，並利用 Etcd 插件來儲存與查詢 DNS 資源紀錄(Record resources)。CoreDNS 是由 CNCF 維護的開源 DNS 專案，該專案前身是 SkyDNS，其採用了 <a href="https://github.com/mholt/caddy" target="_blank" rel="noopener">Caddy</a> 的一部分來開發伺服器框架，使其能夠建構一套快速靈活的 DNS，而 CoreDNS 每個功能都可以被實作成一個插件的中介軟體，如 Log、Cache 等功能，甚至能夠將源紀錄儲存至 Redis、Etcd 中。另外 CoreDNS 目前也被 Kubernetes 作為一個內部服務查詢的核心元件，並慢慢取代 KubeDNS 來提供使用。</li>
</ul>
<blockquote class="colorquote info"><p>由於市面上大多以 Bind9 作為 DNS，但是 Bind9 並不支援插件與 REST API 功能，雖然效能高又穩定，但是在一些場景並不靈活。</p>
</blockquote>
<ul>
<li><strong>Etcd</strong>：用來儲存 CoreDNS 資源紀錄，並提供給整合的元件查詢與儲存使用。Etcd 是一套分散式鍵值(Key/Value)儲存系統，其功能類似 ZooKeeper，而 Etcd 在一致性演算法採用了 Raft 來處理多節點高可靠性問題，Etcd 好處是支援了 REST API、JSON 格式、SSL 與高效能等，而目前 Etcd  被應用在 Kubernetes 與 Cloud Foundry 等專案中。</li>
<li><p><strong>ExternalDNS</strong>：用於定期同步 Kubernetes Service 與 Ingress 資源，並依據 Kubernetes 資源內容產生 DNS 資源紀錄來設定 CoreDNS，架構中採用 Etcd 作為兩者溝通中介，一旦有資源紀錄產生就儲存至 Etcd 中，以提供給 CoreDNS 作為資源紀錄來確保服務辨識導向。ExternalDNS 是 Kubernetes 社區的專案，目前被用於同步 Kubernetes 自動設定公有雲 DNS 服務的資源紀錄。</p>
</li>
<li><p><strong>Ingress Controller</strong>：提供 Kubernetes Service 能夠以 Domain Name 方式提供外部的存取。Ingress Controller 會監聽 Kubernetes API Server 的 Ingress 與 Service 抽象資源，並依據對應資訊產生組態檔來設定到一個以 NGINX 為引擎的後端，當使用者存取對應服務時，會透過 NGINX 後端進入，這時會依據設定檔的 Domain Name 來轉送給對應 Kubernetes Service。</p>
</li>
</ul>
<blockquote class="colorquote info"><p>Ingress Controller 除了社區提供的專案外，還可以使用 <a href="https://docs.traefik.io/user-guide/kubernetes/" target="_blank" rel="noopener">Traefik</a>、<a href="https://github.com/Kong/kubernetes-ingress-controller" target="_blank" rel="noopener">Kong</a> 等專案。</p>
</blockquote>
<ul>
<li><strong>Kubernetes API Server</strong>：ExternalDNS 會定期抓取來至 API Server 的 Ingress 與 Service 抽象資源，並依據資源內容產生資源紀錄。</li>
</ul>
<h2 id="運作流程"><a href="#運作流程" class="headerlink" title="運作流程"></a>運作流程</h2><p>本節說明該架構運作流程，首先當使用者建立了一個 Kubernetes Service 或 Ingress(實作以同步 Ingress 為主)時，會透過與 API Server 溝通建立至 Kubernetes 叢集中，一旦 Service 或 Ingress 建立完成，並正確分配 Service external IP 或是 Ingress address 後，<code>ExternalDNS</code> 會在同步期間抓取所有 Namespace(或指定)中的 Service 與 Ingress 資源，並從 Service 的<code>metadata.annotations</code>取出<code>external-dns.alpha.kubernetes.io/hostname</code>鍵的值，以及從 Ingress 中的<code>spec.rules</code>取出 host 值來產生 DNS 資源紀錄(如 A record)，當完成產生資源紀錄後，再透過 Etcd 儲存該紀錄來讓 CoreDNS 在收到查詢請求時，能夠依據 Etcd 的紀錄來辨識導向。</p>
<p><img src="https://i.imgur.com/b4QPkr9.png" alt></p>
<p>拆解不同流程步驟如下：</p>
<ol>
<li>使用者建立一個帶有 annotations 的 Service 或是 Ingress。</li>
</ol>
<pre><code class="yaml=">apiVersion: v1
kind: Service
metadata:
  name: nginx
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nginx.k8s.local # 將被自動註冊的 domain name.
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
spec:
  rules:
  - host: nginx.k8s.local # 將被自動註冊的 domain name.
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
</code></pre>
<blockquote>
<p>該範例中，若使用 Ingress 的話則不需要在 Service 塞入<code>external-dns.alpha.kubernetes.io/hostname</code>，且不需要使用 NodePort 與 LoadBalancer。</p>
</blockquote>
<ol start="2">
<li>ExternalDNS 接收到 Service 與 Ingress 抽象資源，取出將被用來註冊 Domain Name 的資訊，並依據上述資訊產生 DNS 資源紀錄(Record resources)，然後儲存到 Etcd。</li>
<li>當使用者存取 <code>nginx.k8s.local</code> 時，將對 CoreDNS 提供的 DNS 伺服器發送查詢請求，這時 CoreDNS 會到 Etcd 找尋資源紀錄來進行辨識重導向功能，若找到資源紀錄回覆解析結果給使用者。</li>
<li>這時使用者正確地被導向位址。其中若使用 Service 則要額外輸入對應 Port，用 Ingress 則能夠透過 DN 存取到服務，這是由於 Ingress controller  提供了一個 NGINX Proxy 後端來轉至對應的內部服務。</li>
</ol>
<h2 id="測試環境部署"><a href="#測試環境部署" class="headerlink" title="測試環境部署"></a>測試環境部署</h2><p>本節將說明如何透過簡單測試環境來實作上述功能。</p>
<h3 id="節點資訊"><a href="#節點資訊" class="headerlink" title="節點資訊"></a>節點資訊</h3><p>測試環境將需要一套 Kubernetes 叢集，作業系統採用<code>Ubuntu 16.04 Server</code>，測試環境為實體機器：</p>
<table>
<thead>
<tr>
<th>IP Address</th>
<th>Role</th>
<th>vCPU</th>
<th>RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>172.22.132.10</td>
<td>k8s-m1</td>
<td>8</td>
<td>16G</td>
</tr>
<tr>
<td>172.22.132.11</td>
<td>k8s-n1</td>
<td>8</td>
<td>16G</td>
</tr>
<tr>
<td>172.22.132.12</td>
<td>k8s-n2</td>
<td>8</td>
<td>16G</td>
</tr>
<tr>
<td>172.22.132.13</td>
<td>k8s-g1</td>
<td>8</td>
<td>16G</td>
</tr>
<tr>
<td>172.22.132.14</td>
<td>k8s-g2</td>
<td>8</td>
<td>16G</td>
</tr>
</tbody>
</table>
<blockquote>
<p>這邊<code>m</code>為 k8s master，<code>n</code>為 k8s node。</p>
</blockquote>
<h3 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h3><p>開始安裝前需要確保以下條件已達成：</p>
<ul>
<li>所有節點以 kubeadm 部署成 Kubernetes v1.10+ 叢集。請參考 <a href="https://kairen.github.io/2016/09/29/kubernetes/deploy/kubeadm/" target="_blank" rel="noopener">用 kubeadm 部署 Kubernetes 叢集</a>。</li>
</ul>
<h3 id="部署-DNS-系統"><a href="#部署-DNS-系統" class="headerlink" title="部署 DNS 系統"></a>部署 DNS 系統</h3><p>首先透過 Git 取得部署用檔案：</p>
<pre><code class="bash">$ git clone https://github.com/kairen/k8s-external-coredns.git
$ cd k8s-external-coredns
</code></pre>
<p>執行以下指令修改一些部署檔案：</p>
<pre><code class="bash">$ sudo sed -i &quot;s/172.22.132.10/${MASTER_IP}/g&quot; ingress-controller/ingress-controller.yaml
$ sudo sed -i &quot;s/172.22.132.10/${MASTER_IP}/g&quot; dns/coredns/coredns-svc-udp.yml
$ sudo sed -i &quot;s/172.22.132.10/${MASTER_IP}/g&quot; dns/coredns/coredns-svc-tcp.yml
$ sudo sed -i &quot;s/k8s.local/${DOMAIN_NAME}/g&quot; dns/coredns/coredns-cm.yml
</code></pre>
<blockquote>
<p>這邊因為方便在我環境測試，所以檔案沒改 IP 跟 Domain Name。</p>
</blockquote>
<p>完成後開始部署至 Kubernetes 中，首先部署 Ingress Controller：</p>
<pre><code class="bash">$ kubectl create -f ingress-controller/
namespace &quot;ingress-nginx&quot; created
deployment.extensions &quot;default-http-backend&quot; created
service &quot;default-http-backend&quot; created
configmap &quot;nginx-configuration&quot; created
configmap &quot;tcp-services&quot; created
configmap &quot;udp-services&quot; created
serviceaccount &quot;nginx-ingress-serviceaccount&quot; created
clusterrole.rbac.authorization.k8s.io &quot;nginx-ingress-clusterrole&quot; created
role.rbac.authorization.k8s.io &quot;nginx-ingress-role&quot; created
rolebinding.rbac.authorization.k8s.io &quot;nginx-ingress-role-nisa-binding&quot; created
clusterrolebinding.rbac.authorization.k8s.io &quot;nginx-ingress-clusterrole-nisa-binding&quot; created
service &quot;ingress-nginx&quot; created
deployment.extensions &quot;nginx-ingress-controller&quot; created

$ kubectl -n ingress-nginx get svc,po
NAME                           TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)        AGE
service/default-http-backend   ClusterIP      10.108.17.210   &lt;none&gt;          80/TCP         22s
service/ingress-nginx          LoadBalancer   10.100.149.79   172.22.132.10   80:30383/TCP   22s

NAME                                            READY     STATUS    RESTARTS   AGE
pod/default-http-backend-5c6d95c48-5qm4g        1/1       Running   0          22s
pod/nginx-ingress-controller-6c9fcdf8d9-fmnlf   1/1       Running   0          22s
</code></pre>
<p>確認沒問題後，透過瀏覽器開啟<code>External-IP:80</code>來存取頁面。結果如下：</p>
<p><img src="https://i.imgur.com/wThG3PC.png" alt></p>
<p>接著部署 CoreDNS 服務：</p>
<pre><code class="bash">$ kubectl create -f dns/
namespace &quot;dns&quot; created

$ kubectl create -f dns/coredns/
configmap &quot;coredns&quot; created
deployment.extensions &quot;coredns&quot; created
service &quot;coredns-tcp&quot; created
service &quot;coredns-udp&quot; created
deployment.extensions &quot;coredns-etcd&quot; created
service &quot;coredns-etcd&quot; created

$ kubectl -n dns get po,svc
NAME                                READY     STATUS    RESTARTS   AGE
pod/coredns-776f94cf7d-rntxg        1/1       Running   0          16s
pod/coredns-etcd-847b657579-bnmr5   1/1       Running   0          15s

NAME                   TYPE           CLUSTER-IP       EXTERNAL-IP     PORT(S)                       AGE
service/coredns-etcd   ClusterIP      10.107.144.189   &lt;none&gt;          2379/TCP,2380/TCP             15s
service/coredns-tcp    LoadBalancer   10.96.34.152     172.22.132.10   53:30050/TCP,9153:32082/TCP   16s
service/coredns-udp    LoadBalancer   10.97.40.197     172.22.132.10   53:30477/UDP                  16s
</code></pre>
<p>確認沒問題後，在使用的系統設定 DNS 伺服器，如下：</p>
<p><img src="https://i.imgur.com/p6vkPPw.png" alt></p>
<p>透過 dig 測試 SOA 結果：</p>
<pre><code class="bash">$ dig @172.22.132.10 SOA k8s.local +noall +answer

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; @172.22.132.10 SOA k8s.local +noall +answer
; (1 server found)
;; global options: +cmd
k8s.local.        300    IN    SOA    ns.dns.k8s.local. hostmaster.k8s.local. 1530255393 7200 1800 86400 30
</code></pre>
<p>接著部署 ExternalDNS 來提供自動註冊 Kubernetes record 至 CoreDNS：</p>
<pre><code class="bash">$ kubectl create -f dns/external-dns/
serviceaccount &quot;external-dns&quot; created
clusterrole.rbac.authorization.k8s.io &quot;external-dns&quot; created
clusterrolebinding.rbac.authorization.k8s.io &quot;external-dns-viewer&quot; created
deployment.apps &quot;external-dns&quot; created

$ kubectl -n dns get po -l k8s-app=external-dns
NAME                           READY     STATUS    RESTARTS   AGE
external-dns-94647696b-m494c   1/1       Running   0          38s
</code></pre>
<p>檢查 ExternalDNS Pod 是否正確：</p>
<pre><code class="bash">$ kubectl -n dns logs -f external-dns-94647696b-m494c
...
time=&quot;2018-06-29T06:58:35Z&quot; level=info msg=&quot;Connected to cluster at https://10.96.0.1:443&quot;
time=&quot;2018-06-29T06:58:35Z&quot; level=debug msg=&quot;No endpoints could be generated from service default/kubernetes&quot;
time=&quot;2018-06-29T06:58:35Z&quot; level=debug msg=&quot;No endpoints could be generated from service dns/coredns-etcd&quot;
...
</code></pre>
<h2 id="服務測試"><a href="#服務測試" class="headerlink" title="服務測試"></a>服務測試</h2><p>當部署完成後，這時就能夠透過建立一些簡單範例來測試功能是否正確。這邊透過建立一個 cheese 範例來解析三個不同的網頁內容：</p>
<ul>
<li>stilton.k8s.local 將導到<code>斯蒂爾頓</code>起司頁面。</li>
<li>cheddar.k8s.local 將導到<code>切達</code>起司頁面。</li>
<li>wensleydale.k8s.local 將導到<code>文斯勒德起司</code>起司頁面。</li>
</ul>
<p>開始前，先用 dig 來測試使用的 DN 是否能被解析：</p>
<pre><code class="bash">$ dig @172.22.132.10 A stilton.k8s.local +noall +answer

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; @172.22.132.10 A stilton.k8s.local +noall +answer
; (1 server found)
;; global options: +cmd
</code></pre>
<blockquote>
<p>可以發現沒有任何 A Record 回傳。</p>
</blockquote>
<p>執行下述指令來完成部署：</p>
<pre><code class="bash">$ kubectl create -f apps/cheese/
deployment.extensions &quot;stilton&quot; created
deployment.extensions &quot;cheddar&quot; created
deployment.extensions &quot;wensleydale&quot; created
ingress.extensions &quot;cheese&quot; created
service &quot;stilton&quot; created
service &quot;cheddar&quot; created
service &quot;wensleydale&quot; created

$ kubectl get po,svc,ing
NAME                               READY     STATUS    RESTARTS   AGE
pod/cheddar-55cdc7bcc4-926tn       1/1       Running   0          26s
pod/stilton-5948f8889d-kmj2m       1/1       Running   0          26s
pod/wensleydale-788869b958-z2kzs   1/1       Running   0          26s

NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
service/cheddar       ClusterIP   10.109.22.242    &lt;none&gt;        80/TCP    26s
service/kubernetes    ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP   9d
service/stilton       ClusterIP   10.102.175.194   &lt;none&gt;        80/TCP    26s
service/wensleydale   ClusterIP   10.103.30.255    &lt;none&gt;        80/TCP    25s

NAME                        HOSTS                                                       ADDRESS         PORTS     AGE
ingress.extensions/cheese   stilton.k8s.local,cheddar.k8s.local,wensleydale.k8s.local   172.22.132.10   80        26s
</code></pre>
<p>確認完成部署後，透過 nslookup 來確認能夠解析 Domain Name：</p>
<pre><code class="bash">$ dig @172.22.132.10 A stilton.k8s.local +noall +answer

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; @172.22.132.10 A stilton.k8s.local +noall +answer
; (1 server found)
;; global options: +cmd
stilton.k8s.local.    300    IN    A    172.22.132.10
</code></pre>
<p>現在存取<code>stilton.k8s.local</code>、<code>cheddar.k8s.local</code>與<code>wensleydale.k8s.local</code>來查看差異吧。</p>
<p><img src="https://i.imgur.com/0nfDKev.jpg" alt></p>
<p><img src="https://i.imgur.com/tJmcBZL.jpg" alt></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/07/27/kubernetes/knative-intro/" data-toggle="tooltip" data-placement="top" title="初探 Knative 基本功能與概念">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/07/17/kubernetes/deploy/kubeadm-v1.11-ha/" data-toggle="tooltip" data-placement="top" title="利用 kubeadm 部署 Kubernetes v1.11.x HA 叢集">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用元件功能介紹"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">使用元件功能介紹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#運作流程"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">運作流程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#測試環境部署"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">測試環境部署</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#節點資訊"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">節點資訊</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#事前準備"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">事前準備</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#部署-DNS-系統"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">部署 DNS 系統</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#服務測試"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">服務測試</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#CoreDNS" title="CoreDNS">CoreDNS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://hwchiu.com" target="_blank">威猛邱牛的部落格</a></li>
                    
                        <li><a href="http://www.evanlin.com" target="_blank">吃草爸爸的部落格</a></li>
                    
                        <li><a href="https://ellis-wu.github.io" target="_blank">跟我一樣可悲的同事部落格</a></li>
                    
                        <li><a href="https://blog.pichuang.com.tw" target="_blank">小飛機的部落格</a></li>
                    
                        <li><a href="https://bestsamina.github.io/" target="_blank">超猛姍蓉的部落格</a></li>
                    
                        <li><a href="https://igene.tw" target="_blank">郭大俠的部落格</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "shenhengheng";
    var disqus_identifier = "https://readailib.github.io/2018/07/19/kubernetes/k8s-external-dns/";
    var disqus_url = "https://readailib.github.io/2018/07/19/kubernetes/k8s-external-dns/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/shenhengheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/rh01">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/heng960509">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ShenHengheng 2019
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="http://beantech.org">BeanTech</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://readailib.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



<!-- Highlight.js -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://readailib.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
