apiVersion: v1
kind: ConfigMap
metadata:
  name: keystone-webhook-kubeconfig
  namespace: kube-system
data:
  webhook-auth: |
    clusters:
    - name: webhook
      cluster:
        insecure-skip-tls-verify: true
        server: https://localhost:8443/webhook
    users:
      - name: webhook
    current-context: webhook
    contexts:
    - name: webhook
      context:
        cluster: webhook
        user: webhook
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: keystone-auth-webhook
  namespace: kube-system
spec:
  selector:
    matchLabels:
      component: k8s-keystone
      tier: control-plane
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        component: k8s-keystone
        tier: control-plane
    spec:
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/master: ''
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      initContainers:
      - name: init-webhook-config
        image: busybox
        command:
        - /bin/sh
        - -c
        - "cat /mnt/webhook-auth > /srv/kubernetes/webhook-auth;"
        volumeMounts:
          - name: webhook-dir
            mountPath: /srv/kubernetes/
          - name: webhook-kubeconfig
            mountPath: /mnt/
      containers:
      - name: k8s-keystone-auth
        image: kairen/k8s-keystone-auth:aee023b3
        args:
        - ./bin/k8s-keystone-auth
        - -v=6
        - --tls-cert-file=/etc/kubernetes/pki/apiserver.crt
        - --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
        - --keystone-policy-file=/etc/kubernetes/webhook-policy.json
        - --keystone-url=http://KEYSTONE_HOST/identity/v3
        ports:
        - containerPort: 8443
          hostPort: 8443
          name: https
          protocol: TCP
        resources:
          requests:
            cpu: 200m
        volumeMounts:
        - mountPath: /etc/kubernetes/webhook-policy.json
          name: policy
          readOnly: true
        - mountPath: /etc/kubernetes/pki
          name: k8s-certs
          readOnly: true
        - mountPath: /etc/ssl/certs
          name: ca-certs
          readOnly: true
      volumes:
      - name: webhook-dir
        hostPath:
          path: /srv/kubernetes/
          type: DirectoryOrCreate
      - name: policy
        hostPath:
          path: /etc/kubernetes/webhook-policy.json
          type: FileOrCreate
      - name: k8s-certs
        hostPath:
          path: /etc/kubernetes/pki
          type: DirectoryOrCreate
      - name: ca-certs
        hostPath:
          path: /etc/ssl/certs
          type: DirectoryOrCreate
      - name: webhook-kubeconfig
        configMap:
          name: keystone-webhook-kubeconfig
          items:
          - key: webhook-auth
            path: webhook-auth
